
# 2022-04-13 09:54:00.854754
+CREATE DATABASE bug_reporting_dev

# 2022-04-13 09:54:33.893311
+CREATE USER yalla WITH SUPERUSER PASSWORD '123456';

# 2022-04-13 09:54:49.334834
+ALTER DATABASE bug_R OWNER TO yalla;

# 2022-04-13 09:55:01.246999
+ALTER DATABASE bug_reporting_dev OWNER TO yalla;

# 2022-04-13 09:56:34.931138
+/c bug_reporting_dev

# 2022-04-13 09:56:47.754819
+\connect bug_reporting_dev

# 2022-04-13 09:56:59.848232
+SELECT * from bugs

# 2022-04-13 09:57:18.038369
+SELECT * from projects

# 2022-04-13 09:57:46.379008
+quit

# 2022-04-13 10:49:04.935963
+q

# 2022-04-13 10:49:07.514924
+quit

# 2022-04-26 14:30:06.356244
+/c bug_reporting_dev

# 2022-04-26 14:30:12.286875
+\connect bug_reporting_dev

# 2022-04-26 14:30:16.663289
+SE

# 2022-04-26 14:30:26.330140
+SELECT * from activities_log

# 2022-04-26 14:30:48.428307
+select id from activities_log

# 2022-04-26 14:31:12.239631
+select id from activities_log WHERE user_name=Israa

# 2022-04-26 14:31:18.249594
+select id from activities_log WHERE user_name='Israa'

# 2022-04-26 17:26:04.156708
+\connect bug_reporting_dev

# 2022-04-26 17:26:06.346634
+SELECT name FROM projects WHERE name=$1

# 2022-04-26 17:26:11.861863
+SELECT name FROM projects WHERE name=Scouts

# 2022-04-26 17:26:16.498084
+SELECT name FROM projects WHERE name='Scouts'

# 2022-04-26 17:51:30.927805
+SELECT * from projects

# 2022-04-26 17:54:09.711875
+SELECT name from projects

# 2022-04-26 17:58:06.963166
+SELECT name FROM projects WHERE name='Scoutsasdas'

# 2022-04-27 08:26:27.256889
+\c bug_reporting_dev

# 2022-04-27 08:26:33.839216
+select * from projects

# 2022-04-29 08:50:19.695980
+select * from bugs

# 2022-04-29 08:50:28.774736
+\c bug_reporting_dev

# 2022-04-29 08:50:31.486475
+select * from bugs

# 2022-04-29 08:51:08.398795
+delete from bugs where id = 01

# 2022-04-29 08:51:15.638443
+select * from bugs

# 2022-04-29 08:52:14.617428
+clear

# 2022-04-29 08:52:20.292039
+quit

# 2022-04-29 08:52:34.259565
+\c bug_reporting_dev

# 2022-04-29 12:39:46.008636
+select * from bugs

# 2022-04-29 16:35:29.387896
+select * from bugs where project_id = 2

# 2022-04-29 16:44:46.284373
+select * from bugs

# 2022-04-29 17:58:10.415593
+quit

# 2022-04-29 17:58:22.253157
+\c bug_reporting_dev

# 2022-04-29 18:00:07.534359
+  SELECT
+      *
+    FROM bugs 
+    WHERE project_id = 2 

# 2022-04-29 18:00:18.539791
+  SELECT
+      *
+    FROM bugs 
+    J

# 2022-04-29 18:00:53.296033
+  SELECT
+      *
+    FROM bugs 
+    JOIN activities_log ON activities_log.bug_id = bugs.id WHERE bugs.project_id = 1

# 2022-04-29 18:01:49.457474
+\x auto

# 2022-04-29 18:01:52.732962
+  SELECT
+      *
+    FROM bugs 
+    JOIN activities_log ON activities_log.bug_id = bugs.id WHERE bugs.project_id = 1

# 2022-04-29 18:02:58.382358
+SELECT * FROM activities_log

# 2022-04-29 18:03:28.689898
+  SELECT
+      *
+    FROM bugs 
+    JOIN activities_log ON activities_log.bug_id = bugs.id WHERE bugs.project_id = 1

# 2022-04-29 18:04:51.049150
+  SELECT
+      *
+    FROM bugs 
+    WHERE project_id = 2 

# 2022-04-29 18:09:24.021599
+  SELECT
+      e.*, s.status
+    FROM bugs e
+    JOIN activities_log s ON e.activities_log.bug_id = s.bugs.id WHERE bugs.project_id = 1

# 2022-04-29 18:09:47.162218
+  SELECT
+      e.*, s.status
+    FROM bugs e
+    JOIN activities_log s ON s.activities_log.bug_id = e.bugs.id WHERE bugs.project_id = 1

# 2022-04-29 18:09:58.744358
+  SELECT
+      e.*, s.status
+    FROM bugs e
+    JOIN activities_log s ON s.activities_log.bug_id = e.bugs.id WHERE e.bugs.project_id = 1

# 2022-04-29 18:10:17.399360
+  SELECT
+      *
+    FROM bugs 
+    JOIN activities_log ON activities_log.bug_id = bugs.id WHERE bugs.project_id = 1

# 2022-05-11 08:05:50.299442
+\c bug_reporting_dev

# 2022-05-11 08:06:25.960481
+DROP TABLE IF EXISTS "bugs" CASCADE;
+
+CREATE TABLE "bugs"(
+  "id" SERIAL PRIMARY KEY,
+  "project_id" INTEGER REFERENCES projects(id) NOT NULL,
+  "title" VARCHAR NOT NULL,
+  "description" TEXT NOT NULL,
+  "steps_to_repeat" TEXT,
+  "bug_type" bug_types NOT NULL,
+  "video_link" VARCHAR,
+  "screenshot_link" VARCHAR,
+  "device" VARCHAR NOT NULL,
+  "browser" VARCHAR NOT NULL,
+  "page_url" VARCHAR,
+  "created_by" VARCHAR NOT NULL,
+  "duplicate_of"  INTEGER REFERENCES bugs(id),
+  "is_deleted" BOOLEAN ,
+  "github_link" VARCHAR,
+  "created_at" TIMESTAMP NOT NULL DEFAULT NOW(),
+  "updated_at" TIMESTAMP NOT NULL DEFAULT NOW()
+);
+
+
+CREATE TRIGGER set_timestamp
+BEFORE UPDATE ON "bugs"
+FOR EACH ROW
+EXECUTE PROCEDURE trigger_set_timestamp();
+

# 2022-05-11 08:06:44.323074
+\quit

# 2022-05-11 08:06:46.137522
+\q

# 2022-05-11 14:43:16.870191
+'

# 2022-05-11 14:43:20.183396
+\c bug_reporting_dev

# 2022-05-11 14:43:23.073767
+ALTER TABLE bugs
+ADD  "github_linksss" VARCHAR,

# 2022-05-11 14:43:29.719846
+ALTER TABLE bugs
+ADD  "github_linksss" VARCHAR

# 2022-05-11 14:44:21.867053
+ALTER TABLE bugs
+ADD  github_linked VARCHAR

# 2022-05-11 14:44:38.233474
+\q

# 2022-05-11 14:46:39.075855
+\c bug_reporting_dev

# 2022-05-11 14:47:04.346253
+ALTER TABLE bugs
+ADD   COLUMN "github_lineeek" VARCHAR

# 2022-05-11 14:47:44.859831
+\exit

# 2022-05-11 14:47:47.862402
+\q

# 2022-05-11 14:55:12.722095
+\c bug_reporting_dev

# 2022-05-11 14:55:34.659863
+\l

# 2022-05-11 14:56:24.652374
+\q

# 2022-05-11 14:58:13.122100
+\c d4fik3rlo3r184

# 2022-05-11 14:59:10.279288
+\q

# 2022-05-11 15:08:12.124719
+SELECT * FROM activities_log

# 2022-05-11 15:08:16.825480
+SELECT * FROM bugs

# 2022-05-11 15:08:37.900433
+ALTER TABLE bugs
+ADD github_link VARCHAR

# 2022-05-11 15:08:41.795616
+SELECT * FROM bugs

# 2022-05-11 15:08:55.610255
+\q

# 2022-05-11 15:13:46.175183
+SELECT * FROM projects

# 2022-05-11 15:13:50.117684
+TRUNCATE TABLE projects

# 2022-05-11 15:14:05.781948
+TRUNCATE TABLE projects CASCADE

# 2022-05-11 15:14:10.880527
+SELECT * FROM projects

# 2022-05-11 15:14:14.444745
+SELECT * FROM bugs

# 2022-05-11 15:14:23.942668
+SELECT * FROM activities_log

# 2022-05-11 15:14:58.834311
+/q

# 2022-05-11 15:15:00.884567
+\q

# 2022-05-11 15:19:13.064329
+select * from bugs

# 2022-05-11 15:19:32.411384
+CREATE OR REPLACE FUNCTION trigger_set_timestamp()
+RETURNS TRIGGER AS $$
+BEGIN
+  NEW.updated_at = NOW();
+  RETURN NEW;
+END;
+$$ LANGUAGE plpgsql;

# 2022-05-11 15:19:38.458758
+DROP TABLE IF EXISTS "migrations" CASCADE;
+
+CREATE TABLE "migrations" (
+	"id" serial PRIMARY KEY,
+	"name" varchar(255) NOT NULL,
+	"run_on" timestamp NOT NULL DEFAULT NOW()
+);
+

# 2022-05-11 15:19:45.870927
+DROP TYPE IF EXISTS bug_types CASCADE;
+DROP TYPE IF EXISTS bug_statuses CASCADE;
+DROP TYPE IF EXISTS reporting_sheet_types CASCADE;
+
+CREATE TYPE bug_types AS  ENUM('Bug','Backlog','Not sure');
+
+CREATE TYPE bug_statuses AS ENUM('Fixed','Yalla to review','Client to review','Duplicate','Deleted','');
+
+CREATE TYPE reporting_sheet_types AS ENUM('QA' , 'SLA');
+

# 2022-05-11 15:19:52.868704
+DROP TABLE IF EXISTS "activities_log" CASCADE;
+
+CREATE TABLE "activities_log"(
+ "id" SERIAL PRIMARY KEY,
+ "bug_id" INTEGER REFERENCES bugs(id) NOT NULL ,
+ "user_name" VARCHAR NOT NULL,
+ "status" bug_statuses,
+ "comment" TEXT,
+ "created_at" TIMESTAMP NOT NULL DEFAULT NOW()
+
+);
+
+CREATE TRIGGER set_timestamp
+BEFORE UPDATE ON "activities_log"
+FOR EACH ROW
+EXECUTE PROCEDURE trigger_set_timestamp();

# 2022-05-11 15:20:02.680102
+DROP TABLE IF EXISTS "bugs" CASCADE;
+
+CREATE TABLE "bugs"(
+  "id" SERIAL PRIMARY KEY,
+  "project_id" INTEGER REFERENCES projects(id) NOT NULL,
+  "title" VARCHAR NOT NULL,
+  "description" TEXT NOT NULL,
+  "steps_to_repeat" TEXT,
+  "bug_type" bug_types NOT NULL,
+  "video_link" VARCHAR,
+  "screenshot_link" VARCHAR,
+  "device" VARCHAR NOT NULL,
+  "browser" VARCHAR NOT NULL,
+  "page_url" VARCHAR,
+  "created_by" VARCHAR NOT NULL,
+  "duplicate_of"  INTEGER REFERENCES bugs(id),
+  "is_deleted" BOOLEAN ,
+  "github_link" VARCHAR,
+  "created_at" TIMESTAMP NOT NULL DEFAULT NOW(),
+  "updated_at" TIMESTAMP NOT NULL DEFAULT NOW()
+);
+
+
+CREATE TRIGGER set_timestamp
+BEFORE UPDATE ON "bugs"
+FOR EACH ROW
+EXECUTE PROCEDURE trigger_set_timestamp();
+
+

# 2022-05-11 15:20:17.266867
+DROP TABLE IF EXISTS "projects" CASCADE;
+
+CREATE TABLE "projects" (
+  "id" SERIAL PRIMARY KEY,
+  "name" VARCHAR UNIQUE NOT NULL,
+  "client_name" VARCHAR NOT NULL,
+  "github_link" VARCHAR NOT NULL,
+  "reporting_sheet_type" reporting_sheet_types NOT NULL
+);
+

# 2022-05-11 15:20:25.903556
+/q

# 2022-05-11 15:20:27.946331
+\q

# 2022-05-11 15:29:32.919045
+SELECT * FROM projects

# 2022-05-16 10:44:30.478897
+\c bug_reporting_dev

# 2022-05-16 10:44:40.877067
+alter table 

# 2022-05-16 10:45:33.792837
+alter table activities_log ADD author varchar 

# 2022-05-16 12:11:54.935339
+\c bug_reporting_dev

# 2022-05-16 12:32:54.336552
+\d

# 2022-05-16 12:32:58.606428
+\exit

# 2022-05-16 12:33:01.442552
+quit

# 2022-05-16 12:41:31.623875
+select * from bugs

# 2022-05-16 12:41:37.384666
+select * from activities_log

# 2022-05-16 12:42:15.669848
+select * from projects

# 2022-05-18 14:45:35.520108
+quit

# 2022-05-18 15:40:09.945609
+CREATE database shannon-trust

# 2022-05-18 15:40:24.198821
+CREATE database 'shannon-trust'

# 2022-05-18 15:42:01.266559
+CREATE database `shannon-trust`

# 2022-05-18 15:42:15.154417
+CREATE DATABASE `shannon-trust`

# 2022-05-18 15:42:19.257747
+CREATE DATABASE `shannon-trust`;

# 2022-05-18 15:42:50.683101
+CREATE DB `shannon-trust`

# 2022-05-18 15:42:52.371256
+CREATE DB `shannon-trust`;

# 2022-05-18 15:43:19.446331
+CREATE DATABASE [shannon-trust]

# 2022-05-18 15:43:26.037172
+CREATE DATABASE [shannon-trust

# 2022-05-18 15:43:29.590148
+CREATE DATABASE [shannon-trust];

# 2022-05-18 15:43:39.546769
+CREATE DATABASE `shannontrust`;

# 2022-05-18 15:43:51.214819
+\CREATE DATABASE `shannon-trust`;

# 2022-05-18 15:44:09.288894
+q

# 2022-05-18 15:44:11.887237
+quit

# 2022-05-18 15:44:58.095876
+\C shannon-trust

# 2022-05-18 15:45:02.369690
+\connect bug_reporting_dev

# 2022-05-18 15:45:05.649721
+\q

# 2022-05-18 15:45:16.082929
+\connect shannon-trust

# 2022-05-18 15:45:24.470504
+\connect `shannon-trust`

# 2022-05-18 15:45:45.923959
+quit

# 2022-05-18 15:50:41.538637
+\CREATE DATABASE shannon_trust;

# 2022-05-18 15:50:45.138435
+CREATE DATABASE shannon_trust;

# 2022-05-18 15:50:48.777558
+quit

# 2022-05-19 09:19:38.357223
+quiot

# 2022-05-19 09:19:39.551621
+quit

# 2022-05-19 14:13:56.612344
+  1   DROP TYPE IF EXISTS bug_types CASCADE;                                                                                           
+    1 DROP TYPE IF EXISTS bug_statuses CASCADE;                                                                                        
+    2 DROP TYPE IF EXISTS reporting_sheet_types CASCADE;                                                                               
+    3                                                                                                                                  
+    4 CREATE TYPE bug_types AS  ENUM('Bug','Backlog','Not sure');                                                                      
+    5                                                                                                                                  
+    6 CREATE TYPE bug_statuses AS ENUM('Fixed','Yalla to review','Client to review','Duplicate','Deleted','');                         
+    7                                                                                                                                  
+    8 CREATE TYPE reporting_sheet_types AS ENUM('QA' , 'SLA');                                                                         
+~                                                                                

# 2022-05-19 14:14:51.050807
+DROP TYPE IF EXISTS bug_types CASCADE;
+DROP TYPE IF EXISTS bug_statuses CASCADE;
+DROP TYPE IF EXISTS reporting_sheet_types CASCADE;
+
+CREATE TYPE bug_types AS  ENUM('Bug','Backlog','Not sure');
+
+CREATE TYPE bug_statuses AS ENUM('Fixed','Yalla to review','Client to review','Duplicate','Deleted','');
+
+CREATE TYPE reporting_sheet_types AS ENUM('QA' , 'SLA');
+

# 2022-05-19 14:15:10.276390
+DROP TABLE IF EXISTS "migrations" CASCADE;
+
+CREATE TABLE "migrations" (
+	"id" serial PRIMARY KEY,
+	"name" varchar(255) NOT NULL,
+	"run_on" timestamp NOT NULL DEFAULT NOW()
+);
+

# 2022-05-19 14:15:44.423683
+DROP TABLE IF EXISTS "bugs" CASCADE;
+
+CREATE TABLE "bugs"(
+  "id" SERIAL PRIMARY KEY,
+  "project_id" INTEGER REFERENCES projects(id) NOT NULL,
+  "title" VARCHAR NOT NULL,
+  "description" TEXT NOT NULL,
+  "steps_to_repeat" TEXT,
+  "bug_type" bug_types NOT NULL,
+  "video_link" VARCHAR,
+  "screenshot_link" VARCHAR,
+  "device" VARCHAR NOT NULL,
+  "browser" VARCHAR NOT NULL,
+  "page_url" VARCHAR,
+  "created_by" VARCHAR NOT NULL,
+  "duplicate_of"  INTEGER REFERENCES bugs(id),
+  "is_deleted" BOOLEAN ,
+  "github_link" VARCHAR,
+  "created_at" TIMESTAMP NOT NULL DEFAULT NOW(),
+  "updated_at" TIMESTAMP NOT NULL DEFAULT NOW()
+);
+
+
+CREATE TRIGGER set_timestamp
+BEFORE UPDATE ON "bugs"
+FOR EACH ROW
+EXECUTE PROCEDURE trigger_set_timestamp();
+

# 2022-05-19 14:16:03.911904
+DROP TABLE IF EXISTS "activities_log" CASCADE;
+
+CREATE TABLE "activities_log"(
+ "id" SERIAL PRIMARY KEY,
+ "bug_id" INTEGER REFERENCES bugs(id) NOT NULL ,
+ "user_name" VARCHAR NOT NULL,
+ "status" bug_statuses,
+ "comment" TEXT,
+ "author" VARCHAR NOT NULL,
+ "created_at" TIMESTAMP NOT NULL DEFAULT NOW()
+);
+
+CREATE TRIGGER set_timestamp
+BEFORE UPDATE ON "activities_log"
+FOR EACH ROW
+EXECUTE PROCEDURE trigger_set_timestamp();
+

# 2022-05-19 14:16:27.051858
+DROP TABLE IF EXISTS "projects" CASCADE;
+
+CREATE TABLE "projects" (
+  "id" SERIAL PRIMARY KEY,
+  "name" VARCHAR UNIQUE NOT NULL,
+  "client_name" VARCHAR NOT NULL,
+  "github_link" VARCHAR NOT NULL,
+  "reporting_sheet_type" reporting_sheet_types NOT NULL
+
+);
+

# 2022-05-19 15:45:40.213483
+quit
