
# 2023-07-31 12:52:20.254651
+database 

# 2023-07-31 12:52:27.405657
+database kb.db

# 2023-07-31 12:52:31.512745
+quit

# 2023-07-31 12:52:43.843592
+table

# 2023-07-31 12:52:50.442635
+select * from `COMPANY`

# 2023-07-31 15:04:33.812511
+quit

# 2023-07-31 16:16:26.302726
+database

# 2023-07-31 16:16:34.435415
+quit

# 2023-07-31 16:17:03.565582
+table

# 2023-07-31 16:17:09.785297
+select * from urls

# 2023-07-31 16:17:12.497816
+select * from 

# 2023-07-31 16:17:19.944014
+table

# 2023-07-31 16:17:21.885765
+view

# 2023-07-31 16:17:27.825325
+all

# 2023-07-31 16:17:50.131948
+.tables

# 2023-07-31 16:18:40.705303
+quit

# 2023-08-01 08:09:43.277016
+:q

# 2023-08-01 08:09:45.418022
+quit

# 2023-08-01 08:10:01.685825
+.tables

# 2023-08-01 08:10:10.183988
+quit

# 2023-08-01 08:42:25.272589
+.tables

# 2023-08-01 08:42:38.337685
+select * from 'urls'

# 2023-08-01 08:42:40.848555
+select * from urls

# 2023-08-01 08:45:22.651667
+quit

# 2023-08-01 12:14:33.993165
+.tables

# 2023-08-01 12:15:17.746608
+quit

# 2023-08-01 12:24:11.288969
+.tables

# 2023-08-01 12:24:17.382400
+select * from 'urls'

# 2023-08-01 12:28:39.430518
+.tables

# 2023-08-01 12:29:13.708674
+DROP TABLE IF EXISTS "urls";
+
+CREATE TABLE "urls" (
+  "id" INTEGER PRIMARY KEY,
+  "url" VARCHAR(512) UNIQUE,
+  "size" INTEGER,
+  "created_at" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
+  "updated_at" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
+);
+
+DROP INDEX IF EXISTS "urls_url_index";
+CREATE INDEX "urls_url_index" ON "urls" ("url");

# 2023-08-01 12:29:21.740667
+.tables

# 2023-08-01 12:29:33.644926
+delete table urls

# 2023-08-01 12:29:39.493841
+.tables

# 2023-08-01 12:29:43.338409
+delete table urls

# 2023-08-01 12:31:02.272548
+quit

# 2023-08-01 12:31:07.415409
+.tables

# 2023-08-01 12:31:12.761969
+quit

# 2023-08-01 12:31:31.622836
+.tavbles

# 2023-08-01 12:31:34.045885
+.tables

# 2023-08-01 12:35:37.473078
+quit

# 2023-08-01 12:35:41.431024
+.tables

# 2023-08-01 12:36:04.604297
+.ta

# 2023-08-01 12:36:06.414017
+.tables

# 2023-08-01 14:35:25.590274
+.tables view

# 2023-08-01 14:35:31.833683
+.schema
